EP SDK - v0.28.0-alpha: EnumsService
Module: @solace-labs/ep-openapi-node/dist
Class EnumsService
Hierarchy
EnumsService
Index
Constructors
constructor
Methods
createEnum
createEnumVersion
createEnumVersionForEnum
deleteEnum
deleteEnumVersion
deleteEnumVersionForEnum
getEnum
getEnumVersion
getEnumVersionForEnum
getEnumVersions
getEnumVersionsForEnum
getEnums
updateEnum
updateEnumVersion
updateEnumVersionForEnum
updateEnumVersionState
updateEnumVersionStateForEnum
Constructors
constructor
new EnumsService(): EnumsService
Returns EnumsService
Methods
Static createEnum
createEnum(__namedParameters: { requestBody: TopicAddressEnum }): CancelablePromise<TopicAddressEnumResponse>
Creates an enum object description
Returns
TopicAddressEnumResponse Created an enum. The newly saved enum object is returned in the response body.
Throws
ApiError
Parameters
__namedParameters: { requestBody: TopicAddressEnum }
requestBody: TopicAddressEnum
Enum object description. *
Returns CancelablePromise<TopicAddressEnumResponse>
Static createEnumVersion
createEnumVersion(__namedParameters: { requestBody: TopicAddressEnumVersion }): CancelablePromise<TopicAddressEnumVersionResponse>
Creates an enum version object description
Returns
TopicAddressEnumVersionResponse Created an enum version and its values. The newly saved enum version object is returned in the response body.
Throws
ApiError
Parameters
__namedParameters: { requestBody: TopicAddressEnumVersion }
requestBody: TopicAddressEnumVersion
Enum object description with its values. *
Returns CancelablePromise<TopicAddressEnumVersionResponse>
Static createEnumVersionForEnum
createEnumVersionForEnum(__namedParameters: { enumId: string; requestBody: TopicAddressEnumVersion }): CancelablePromise<TopicAddressEnumVersionResponse>
Deprecated
Creates an enum version object description
Returns
TopicAddressEnumVersionResponse Created an enum version and its values. The newly saved enum version object is returned in the response body.
Throws
ApiError
Parameters
__namedParameters: { enumId: string; requestBody: TopicAddressEnumVersion }
enumId: string
requestBody: TopicAddressEnumVersion
Enum object description with its values. *
Returns CancelablePromise<TopicAddressEnumVersionResponse>
Static deleteEnum
deleteEnum(__namedParameters: { id: string }): CancelablePromise<void>
Deletes an enum Use this API to delete an enum. The enum must not have any versions or else it cannot be deleted.
Returns
void
Throws
ApiError
Parameters
__namedParameters: { id: string }
id: string
The ID of the enum. *
Returns CancelablePromise<void>
Static deleteEnumVersion
deleteEnumVersion(__namedParameters: { id: string }): CancelablePromise<void>
Deletes an enum version Use this API to delete an enum version. The version must not be in use by any events else it cannot be deleted. This also deletes the version's values.
Returns
void
Throws
ApiError
Parameters
__namedParameters: { id: string }
id: string
The ID of the enum version object. *
Returns CancelablePromise<void>
Static deleteEnumVersionForEnum
deleteEnumVersionForEnum(__namedParameters: { enumId: string; id: string }): CancelablePromise<void>
Deprecated
Deletes an enum version Use this API to delete an enum version. The version must not be in use by any events else it cannot be deleted. This also deletes the version's values.
Returns
void
Throws
ApiError
Parameters
__namedParameters: { enumId: string; id: string }
enumId: string
The ID of the enum object. *
id: string
The ID of the enum version object. *
Returns CancelablePromise<void>
Static getEnum
getEnum(__namedParameters: { id: string }): CancelablePromise<TopicAddressEnumResponse>
Retrieves an enum object Use this API to retrieve a single enum by its ID.
Returns
TopicAddressEnumResponse The enum object.
Throws
ApiError
Parameters
__namedParameters: { id: string }
id: string
The ID of the enum object. *
Returns CancelablePromise<TopicAddressEnumResponse>
Static getEnumVersion
getEnumVersion(__namedParameters: { versionId: string }): CancelablePromise<TopicAddressEnumVersionResponse>
Retrieves an enumeration version object Use this API to retrieve a single enumeration version by its ID.
Returns
TopicAddressEnumVersionResponse The enumeration version object.
Throws
ApiError
Parameters
__namedParameters: { versionId: string }
versionId: string
The ID of the enumeration version object. *
Returns CancelablePromise<TopicAddressEnumVersionResponse>
Static getEnumVersionForEnum
getEnumVersionForEnum(__namedParameters: { enumId: string; id: string }): CancelablePromise<TopicAddressEnumVersionResponse>
Deprecated
Retrieves an enum version object Use this API to retrieve a single enum version by its ID.
Returns
TopicAddressEnumVersionResponse The enum version object.
Throws
ApiError
Parameters
__namedParameters: { enumId: string; id: string }
enumId: string
The ID of the enum object. *
id: string
The ID of the enum version object. *
Returns CancelablePromise<TopicAddressEnumVersionResponse>
Static getEnumVersions
getEnumVersions(__namedParameters: { customAttributes?: string; enumIds?: string[]; ids?: string[]; pageNumber?: number; pageSize?: number }): CancelablePromise<TopicAddressEnumVersionsResponse>
Gets the enumeration version objects Use this API to retrieve a list of enumeration versions that match the given parameters.
Returns
TopicAddressEnumVersionsResponse Retrieve a list of enumeration versions and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: { customAttributes?: string; enumIds?: string[]; ids?: string[]; pageNumber?: number; pageSize?: number }
Optional customAttributes?: string
Returns the entities that match the custom attribute filter.
To filter by custom attribute name and value, use the format: customAttributes=<custom-attribute-name>==<custom-attribute-value>.
To filter by custom attribute name, use the format: customAttributes=<custom-attribute-name>.
The filter supports the AND operator for multiple custom attribute definitions (not multiple values for a given definition). Use ; (semicolon) to separate multiple queries with AND operation.
Note: the filter only supports custom attribute values containing characters in [a-zA-Z0-9_\-\. ]. *
Optional enumIds?: string[]
Match only enumeration versions of these enum IDs, separated by commas. *
Optional ids?: string[]
Match only enumeration versions with the given IDs, separated by commas. *
Optional pageNumber?: number
The page number to get. *
Optional pageSize?: number
The number of enumerations to get per page. *
Returns CancelablePromise<TopicAddressEnumVersionsResponse>
Static getEnumVersionsForEnum
getEnumVersionsForEnum(__namedParameters: { customAttributes?: string; displayName?: string; enumId: string; ids?: string[]; pageNumber?: number; pageSize?: number; versions?: string[] }): CancelablePromise<TopicAddressEnumVersionsResponse>
Deprecated
Lists enums Use this API to list enum versions based on certain criteria.
Returns
TopicAddressEnumVersionsResponse Retrieve a list of enums and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: { customAttributes?: string; displayName?: string; enumId: string; ids?: string[]; pageNumber?: number; pageSize?: number; versions?: string[] }
Optional customAttributes?: string
Returns the entities that match the custom attribute filter.
To filter by custom attribute name and value, use the format: customAttributes=<custom-attribute-name>==<custom-attribute-value>.
To filter by custom attribute name, use the format: customAttributes=<custom-attribute-name>.
The filter supports the AND operator for multiple custom attribute definitions (not multiple values for a given definition). Use ; (semicolon) to separate multiple queries with AND operation.
Note: the filter only supports custom attribute values containing characters in [a-zA-Z0-9_\-\. ]. *
Optional displayName?: string
The display name of the enum versions. *
enumId: string
The ID of the enum object. *
Optional ids?: string[]
The ids of the enum versions. *
Optional pageNumber?: number
The page number to get. *
Optional pageSize?: number
The number of enum versions to get per page. *
Optional versions?: string[]
The versions of the enum version. *
Returns CancelablePromise<TopicAddressEnumVersionsResponse>
Static getEnums
getEnums(__namedParameters: { applicationDomainId?: string; applicationDomainIds?: string[]; customAttributes?: string; ids?: string[]; names?: string[]; pageNumber?: number; pageSize?: number; shared?: boolean; sort?: string }): CancelablePromise<TopicAddressEnumsResponse>
Lists enums Use this API to list enums based on certain criteria.
Returns
TopicAddressEnumsResponse Retrieve a list of enums and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: { applicationDomainId?: string; applicationDomainIds?: string[]; customAttributes?: string; ids?: string[]; names?: string[]; pageNumber?: number; pageSize?: number; shared?: boolean; sort?: string }
Optional applicationDomainId?: string
The application domain ID of the enums. *
Optional applicationDomainIds?: string[]
Match only enums in the given application domain ids. *
Optional customAttributes?: string
Returns the entities that match the custom attribute filter.
To filter by custom attribute name and value, use the format: customAttributes=<custom-attribute-name>==<custom-attribute-value>.
To filter by custom attribute name, use the format: customAttributes=<custom-attribute-name>.
The filter supports the AND operator for multiple custom attribute definitions (not multiple values for a given definition). Use ; (semicolon) to separate multiple queries with AND operation.
Note: the filter only supports custom attribute values containing characters in [a-zA-Z0-9_\-\. ]. *
Optional ids?: string[]
The IDs of the enums. *
Optional names?: string[]
The names of the enums. *
Optional pageNumber?: number
The page number to get. *
Optional pageSize?: number
The number of enums to get per page. *
Optional shared?: boolean
Match only with shared or unshared enums. *
Optional sort?: string
Sort based on the provided parameters.
The value can either be a standalone field name (?sort=<field>) or a field and direction, which must be delimited by a colon (?sort=<field>:<asc|desc>). If the direction is not specified, the default is ascending. *
Returns CancelablePromise<TopicAddressEnumsResponse>
Static updateEnum
updateEnum(__namedParameters: { id: string; requestBody: TopicAddressEnum }): CancelablePromise<TopicAddressEnumResponse>
Updates an enum object description
Returns
TopicAddressEnumResponse Updated an enum. The newly saved enum object is returned in the response body.
Throws
ApiError
Parameters
__namedParameters: { id: string; requestBody: TopicAddressEnum }
id: string
The ID of the enum. *
requestBody: TopicAddressEnum
Enum updates. *
Returns CancelablePromise<TopicAddressEnumResponse>
Static updateEnumVersion
updateEnumVersion(__namedParameters: { id: string; requestBody: TopicAddressEnumVersion }): CancelablePromise<TopicAddressEnumVersionResponse>
Updates an enum version object Use this API to update an enum version. You only need to specify the fields that need to be updated.
Returns
TopicAddressEnumVersionResponse The updated application version object.
Throws
ApiError
Parameters
__namedParameters: { id: string; requestBody: TopicAddressEnumVersion }
id: string
The ID of the enum version object to update. *
requestBody: TopicAddressEnumVersion
The enum version object. *
Returns CancelablePromise<TopicAddressEnumVersionResponse>
Static updateEnumVersionForEnum
updateEnumVersionForEnum(__namedParameters: { enumId: string; id: string; requestBody: TopicAddressEnumVersion }): CancelablePromise<TopicAddressEnumVersionResponse>
Deprecated
Updates an enum version object Use this API to update an enum version. You only need to specify the fields that need to be updated.
Returns
TopicAddressEnumVersionResponse The updated application version object.
Throws
ApiError
Parameters
__namedParameters: { enumId: string; id: string; requestBody: TopicAddressEnumVersion }
enumId: string
The ID of the parent enum object. *
id: string
The ID of the enum version object to update. *
requestBody: TopicAddressEnumVersion
The enum version object. *
Returns CancelablePromise<TopicAddressEnumVersionResponse>
Static updateEnumVersionState
updateEnumVersionState(__namedParameters: { id: string; requestBody: VersionedObjectStateChangeRequest }): CancelablePromise<StateChangeRequestResponse>
Updates the state of an enum version object Use this API to update the state of an enum version. You only need to specify the target stateId field.
Returns
StateChangeRequestResponse The updated state of the enum version object.
Throws
ApiError
Parameters
__namedParameters: { id: string; requestBody: VersionedObjectStateChangeRequest }
id: string
The ID of the enum version object to update. *
requestBody: VersionedObjectStateChangeRequest
The state object. *
Returns CancelablePromise<StateChangeRequestResponse>
Static updateEnumVersionStateForEnum
updateEnumVersionStateForEnum(__namedParameters: { enumId: string; id: string; requestBody: TopicAddressEnumVersion }): CancelablePromise<VersionedObjectStateChangeRequest>
Deprecated
Updates the state of an enum version object Use this API to update the state of an enum version. You only need to specify the target stateId field.
Returns
VersionedObjectStateChangeRequest The updated state of the enum version object.
Throws
ApiError
Parameters
__namedParameters: { enumId: string; id: string; requestBody: TopicAddressEnumVersion }
enumId: string
The ID of the parent enum object. *
id: string
The ID of the enum version object to update. *
requestBody: TopicAddressEnumVersion
The enum version object. *
Returns CancelablePromise<VersionedObjectStateChangeRequest>
