EP SDK - v0.8.3-alpha: ApplicationsService
Module: @solace-labs/ep-openapi-node/dist
Class ApplicationsService
Hierarchy
ApplicationsService
Index
Constructors
constructor
Methods
createApplication
createApplicationVersionForApplication
deleteApplication
deleteApplicationVersionForApplication
getApplication
getApplicationVersion
getApplicationVersionForApplication
getApplicationVersions
getApplicationVersionsForApplication
getApplications
updateApplication
updateApplicationVersionForApplication
updateApplicationVersionStateForApplication
Constructors
constructor
new ApplicationsService(): ApplicationsService
Returns ApplicationsService
Methods
Static createApplication
createApplication(__namedParameters: { requestBody: Application }): CancelablePromise<ApplicationResponse>
Creates an application object To model your event-driven architecture, applications are a fundamental building block for modelling the producers and consumers of events. Use this API to create applications and model the events they produce and consume.
Returns
ApplicationResponse Created an application. Returns the newly saved application object in the response body.
Throws
ApiError
Parameters
__namedParameters: { requestBody: Application }
requestBody: Application
Applications have a name and live within an application domain. Events can be added to the application as produced or consumed. *
Returns CancelablePromise<ApplicationResponse>
Static createApplicationVersionForApplication
createApplicationVersionForApplication(__namedParameters: { applicationId: string; requestBody: ApplicationVersion }): CancelablePromise<ApplicationVersionResponse>
Creates an application version object Creates an application version object
Returns
ApplicationVersionResponse Created an application version. Returns the newly saved application version object in the response body.
Throws
ApiError
Parameters
__namedParameters: { applicationId: string; requestBody: ApplicationVersion }
applicationId: string
The ID of the parent application *
requestBody: ApplicationVersion
App version request body description *
Returns CancelablePromise<ApplicationVersionResponse>
Static deleteApplication
deleteApplication(__namedParameters: { id: string }): CancelablePromise<void>
Deletes an application object Use this API to delete an application.
Returns
void
Throws
ApiError
Parameters
__namedParameters: { id: string }
id: string
The ID of the application *
Returns CancelablePromise<void>
Static deleteApplicationVersionForApplication
deleteApplicationVersionForApplication(__namedParameters: { applicationId: string; id: string }): CancelablePromise<void>
Deletes an application version object Use this API to delete an application version.
Returns
void
Throws
ApiError
Parameters
__namedParameters: { applicationId: string; id: string }
applicationId: string
The ID of the parent application *
id: string
The ID of the application version *
Returns CancelablePromise<void>
Static getApplication
getApplication(__namedParameters: { id: string }): CancelablePromise<ApplicationResponse>
Retrieves an application object Use this API to retrieve a single application by its ID.
Returns
ApplicationResponse The application object.
Throws
ApiError
Parameters
__namedParameters: { id: string }
id: string
The ID of the application object. *
Returns CancelablePromise<ApplicationResponse>
Static getApplicationVersion
getApplicationVersion(__namedParameters: { relationsBrokerType?: string; versionId: string }): CancelablePromise<ApplicationVersionResponse>
Retrieves an application version object Use this API to retrieve a single application version by its ID.
Returns
ApplicationVersionResponse The application version object.
Throws
ApiError
Parameters
__namedParameters: { relationsBrokerType?: string; versionId: string }
Optional relationsBrokerType?: string
versionId: string
The ID of the application version object. *
Returns CancelablePromise<ApplicationVersionResponse>
Static getApplicationVersionForApplication
getApplicationVersionForApplication(__namedParameters: { applicationId: string; id: string }): CancelablePromise<ApplicationVersionResponse>
Retrieves an application version object Use this API to retrieve a single application version by its ID.
Returns
ApplicationVersionResponse The application version object.
Throws
ApiError
Parameters
__namedParameters: { applicationId: string; id: string }
applicationId: string
The ID of the parent application. *
id: string
The ID of the application version. *
Returns CancelablePromise<ApplicationVersionResponse>
Static getApplicationVersions
getApplicationVersions(__namedParameters: { ids?: string[]; pageNumber?: number; pageSize?: number; relationsBrokerType?: string }): CancelablePromise<ApplicationVersionsResponse>
Gets the application version objects Use this API to retrieve a list of application versions that match the given parameters.
Returns
ApplicationVersionsResponse Retrieve a list of application versions and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: { ids?: string[]; pageNumber?: number; pageSize?: number; relationsBrokerType?: string }
Optional ids?: string[]
Match only application versions with the given IDs separated by commas. *
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of applications to get per page. Min: 1 Max: 100 *
Optional relationsBrokerType?: string
Returns CancelablePromise<ApplicationVersionsResponse>
Static getApplicationVersionsForApplication
getApplicationVersionsForApplication(__namedParameters: { applicationId: string; displayName?: string; id: string; ids?: string[]; version?: string }): CancelablePromise<ApplicationVersionsResponse>
Gets application version objects Use this API to retrieve a list of application versions that match the given parameters.
Returns
ApplicationVersionsResponse Retrieve a list of application versions.
Throws
ApiError
Parameters
__namedParameters: { applicationId: string; displayName?: string; id: string; ids?: string[]; version?: string }
applicationId: string
The ID of the parent application. *
Optional displayName?: string
Match application versions with the given display name. *
id: string
The ID of the application version. *
Optional ids?: string[]
Match application versions with the given IDs separated by commas. *
Optional version?: string
Match application version objects with the given version. *
Returns CancelablePromise<ApplicationVersionsResponse>
Static getApplications
getApplications(__namedParameters: { applicationDomainId?: string; applicationType?: string; ids?: string[]; name?: string; pageNumber?: number; pageSize?: number; sort?: string }): CancelablePromise<ApplicationsResponse>
Gets the application objects Use this API to retrieve a list of applications that match the given parameters.
Returns
ApplicationsResponse Retrieve a list of applications and the accompanying metadata.
Throws
ApiError
Parameters
__namedParameters: { applicationDomainId?: string; applicationType?: string; ids?: string[]; name?: string; pageNumber?: number; pageSize?: number; sort?: string }
Optional applicationDomainId?: string
Match only applications in the given application domain. *
Optional applicationType?: string
Match only applications with the given applicationType. *
Optional ids?: string[]
Match only applications with the given IDs separated by commas. *
Optional name?: string
Name of the application to match on. *
Optional pageNumber?: number
The page number to get. Min: 1 *
Optional pageSize?: number
The number of applications to get per page. Min: 1 Max: 100 *
Optional sort?: string
Returns CancelablePromise<ApplicationsResponse>
Static updateApplication
updateApplication(__namedParameters: { id: string; requestBody: Application }): CancelablePromise<ApplicationResponse>
Updates an application object Use this API to update an application. You only need to specify the fields that need to be updated.
Returns
ApplicationResponse The updated application object.
Throws
ApiError
Parameters
__namedParameters: { id: string; requestBody: Application }
id: string
The ID of the application object to update. *
requestBody: Application
The application object. *
Returns CancelablePromise<ApplicationResponse>
Static updateApplicationVersionForApplication
updateApplicationVersionForApplication(__namedParameters: { applicationId: string; id: string; requestBody: ApplicationVersion }): CancelablePromise<ApplicationVersionResponse>
Updates an application version object Use this API to update an application version. You only need to specify the fields that need to be updated.
Returns
ApplicationVersionResponse The updated application version object.
Throws
ApiError
Parameters
__namedParameters: { applicationId: string; id: string; requestBody: ApplicationVersion }
applicationId: string
The ID of the parent application object. *
id: string
The ID of the application version object to update. *
requestBody: ApplicationVersion
The application version object. *
Returns CancelablePromise<ApplicationVersionResponse>
Static updateApplicationVersionStateForApplication
updateApplicationVersionStateForApplication(__namedParameters: { applicationId: string; id: string; requestBody: ApplicationVersion }): CancelablePromise<VersionedObjectStateChangeRequest>
Updates the state of an application version object Use this API to update the state of an application version. You only need to specify the target stateId field.
Returns
VersionedObjectStateChangeRequest The updated state of the application version object.
Throws
ApiError
Parameters
__namedParameters: { applicationId: string; id: string; requestBody: ApplicationVersion }
applicationId: string
The ID of the parent application object. *
id: string
The ID of the application version object to update. *
requestBody: ApplicationVersion
The application version object. *
Returns CancelablePromise<VersionedObjectStateChangeRequest>
