EP SDK - v0.11.0-alpha: EpSdkUtils
Module: utils/EpSdkUtils
Class EpSdkUtils
Hierarchy
EpSdkUtils
Index
Constructors
constructor
Methods
assertNever
createCleanCompareObject
deepCompareObjects
deepDiff
deepSortStringArraysInObject
getUUID
isEqualDeep
prepareCompareObject4Output
Constructors
constructor
new EpSdkUtils(): EpSdkUtils
Returns EpSdkUtils
Methods
Static assertNever
assertNever(extLogName: string, x: never): never
Parameters
extLogName: string
x: never
Returns never
Static Private createCleanCompareObject
createCleanCompareObject(obj: any): any
Parameters
obj: any
Returns any
Static deepCompareObjects
deepCompareObjects(__namedParameters: { existingObject: any; requestedObject: any }): IEpSdkDeepCompareResult
Parameters
__namedParameters: { existingObject: any; requestedObject: any }
existingObject: any
requestedObject: any
Returns IEpSdkDeepCompareResult
Static deepDiff
deepDiff(fromObject: any, toObject: any): Record<string, TEpSdkDeepDiffFromTo>
Deep diff between two object-likes
Returns
a new object which represents the diff
Parameters
fromObject: any
the original object
toObject: any
the updated object
Returns Record<string, TEpSdkDeepDiffFromTo>
Static deepSortStringArraysInObject
deepSortStringArraysInObject(obj: any): any
Parameters
obj: any
Returns any
Static getUUID
getUUID(): string
Returns string
Static isEqualDeep
isEqualDeep(one: any, two: any): boolean
Parameters
one: any
two: any
Returns boolean
Static prepareCompareObject4Output
prepareCompareObject4Output(obj: any): any
Parameters
obj: any
Returns any
